<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1eU-LW-9Ie">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8CE-JS-sMZ">
            <objects>
                <navigationController id="1eU-LW-9Ie" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lI8-dC-fP5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rPV-Y1-3pl" kind="relationship" relationship="rootViewController" id="Spj-2a-njM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaJ-Wi-Hil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="132"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="3fC-CY-8wU">
            <objects>
                <viewController id="rPV-Y1-3pl" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hjh-sN-nMC"/>
                        <viewControllerLayoutGuide type="bottom" id="JOE-y0-IUm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0PX-I4-PnZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BiJ-TN-sE5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgL-FO-R8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="132"/>
        </scene>
    </scenes>
</document>
